prakt2/MainWindow.xaml

<Window x:Class="ProductCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProductCalculatorApp"
        Title="Произведение чисел"
        Height="600"
        Width="600">
    <Grid>
        <Menu Margin="0,0,0,459">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Введите количество чисел (N):" Margin="10,10,10,554" FontSize="14" />
        <TextBox x:Name="tb1" Margin="10,30,10,0" />
        <Button x:Name="bt1" Content="Ввести N" Margin="10,60,10,499" Click="bt1_Click" />
        <TextBlock Text="Введите числа через пробел:" Margin="10,90,10,469" FontSize="14" />
        <TextBox x:Name="tb2" Margin="10,120,10,439" IsEnabled="False" />
        <Button x:Name="bt2" Content="Заполнить" Margin="10,150,10,409" Click="bt2_Click" IsEnabled="False" />
        <TextBlock Text="Результат:" Margin="10,180,10,379" FontSize="14" />
        <TextBox x:Name="tb3" Margin="10,205,10,349" IsReadOnly="True" />
        <Button x:Name="bt3" Content="Вычислить" Margin="10,240,10,314" Click="bt3_Click" IsEnabled="False" />
        <TextBlock Text="Введенные числа:" Margin="10,270,10,290" FontSize="14" />
        <TextBox x:Name="tb4" Margin="10,294,10,244" IsReadOnly="True" />
        <Button x:Name="bt4" Content="Сохранить" Margin="10,382,10,174" Click="bt4_Click" IsEnabled="False" />
        <Button x:Name="bt5" Content="Загрузить" Margin="10,345,10,219" Click="bt5_Click" IsEnabled="False" />
        <Button x:Name="bt6" HorizontalAlignment="Center" Height="29" Margin="0,434,0,0" VerticalAlignment="Top" Width="580" Click="bt6_Click"/>
    </Grid>
</Window>