prakt2/MainWindow.xaml

<Window x:Class="ProductCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProductCalculatorApp"
        Title="Произведение чисел "
        Height="500"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,50" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Введите количество чисел (N):" Margin="2,29,10,2" FontSize="14" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBox x:Name="tb1" Margin="2,13,10,3" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" />
        <Button x:Name="bt1" Content="Ввести N" Margin="2,2,10,5" Click="bt1_Click" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBlock Text="Введите числа через пробел:" Margin="2,37,10,30" FontSize="14" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBox x:Name="tb2" Margin="2,5,10,5" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1" />
        <Button x:Name="bt2" Content="Заполнить" Margin="2,35,10,4" Click="bt2_Click" IsEnabled="False" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBlock Text="Результат:" Margin="2,1,10,34" FontSize="14" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBox x:Name="tb3" Margin="2,7,10,4" IsReadOnly="True" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" />
        <Button x:Name="bt3" Content="Вычислить" Margin="2,9,10,6" Click="bt3_Click" Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="1"  />
        <TextBlock Text="Введенные числа:" Margin="2,44,10,44" FontSize="14" Grid.Row="9" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBox x:Name="tb4" Margin="2,6,10,0" IsReadOnly="True" Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="1" />
        <Button x:Name="bt4" Content="Вывести числа" Margin="2,45,10,0" Click="bt4_Click" IsEnabled="False" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1" />
        <Button x:Name="bt5" Content="Сохранить" Margin="2,25,10,0" Click="bt5_Click" IsEnabled="False" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1" />
        <Button x:Name="bt6" Content="Загрузить" Margin="2,25,10,2" Click="bt6_Click" IsEnabled="False" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1" />
    </Grid>
</Window>